MSTCN Modehow dl Architecture:
MSTCN(
  (stem): Sequential(
    (0): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
  )
  (branches): ModuleList(
    (0): Sequential(
      (0): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
          (3): ReLU(inplace=True)
        )
      )
      (1): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
          (3): ReLU(inplace=True)
        )
      )
    )
    (1): Sequential(
      (0): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(1, 2))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(1, 2))
          (3): ReLU(inplace=True)
        )
      )
      (1): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(1, 2))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(1, 2))
          (3): ReLU(inplace=True)
        )
      )
    )
    (2): Sequential(
      (0): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(1, 4))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(1, 4))
          (3): ReLU(inplace=True)
        )
      )
      (1): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(1, 4))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(1, 4))
          (3): ReLU(inplace=True)
        )
      )
    )
    (3): Sequential(
      (0): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(1, 8))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(1, 8))
          (3): ReLU(inplace=True)
        )
      )
      (1): TCNBlock(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(1, 8))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(1, 8))
          (3): ReLU(inplace=True)
        )
      )
    )
  )
  (fuse): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
  (pool): AdaptiveAvgPool2d(output_size=(1, 1))
  (embed): Linear(in_features=64, out_features=64, bias=True)
  (classifier): Linear(in_features=64, out_features=2, bias=True)
)